@coffee-header-bg-color: #371d0f;
@coffee-text-dark: #371d0f;
@normal-text: #333;
@sub-heading-text: #666;
@label-text: #666;
@header-background-color: #f2f2f2;
@child-grid-background-color: #f2f2f2;
@sharefile-color: #78be20;

@primary-button-color: #fff;
@primary-button-background-color: @sharefile-color;
@primary-button-hover-background-color: #94db14;
@primary-button-active-background-color: #619b24;

@seconday-button-color: #666;
@secondary-button-background-color: #d8d8d8;
@secondary-button-hover-background-color: #e6e6e6;
@secondary-button-active-background-color: #b3b3b3;
@secondary-button-active-color: #808080;
@secondary-button-disabled-background-color: #666;

@light-grey-button-color: #d8d8d8;

@progress-bar-color: #99cc33;
@progress-bar-background-color: #e6e6e6;

@default-background-color: #fff;
@dropdown-hover-background-color: #dadada;
@defaultBorderColor: #ccc;
@txtButtonColor: #666;
@text-color: #333;
@link-color: #336699;
@list-item-color: #666;
@dashed-border-color: #6d6e71;
@share-file-color: #78be20;
@divider-rule-color: #c8c8c8;
@list-item-hover-background-color: #f2f2f2;

@primary-button-color: #fff;
@primary-button-background-color: @share-file-color;
@primary-button-hover-background-color: #94db14;
@primary-button-active-background-color: #619b24;

@seconday-button-color: #666;
@secondary-button-background-color: #d8d8d8;
@secondary-button-hover-background-color: #e6e6e6;
@secondary-button-active-background-color: #b3b3b3;
@secondary-button-active-color: #808080;
@secondary-button-disabled-background-color: #666;

@light-grey-button-color: #d8d8d8;

@progress-bar-color: #99cc33;
@progress-bar-background-color: #e6e6e6;

.initial-color-0 {
    background-color: #cb99c9;
}
.initial-color-1 {
    background-color: #779ecb;
}
.initial-color-2 {
    background-color: #aec6cf;
}
.initial-color-3 {
    background-color: #77dd77;
}
.initial-color-4 {
    background-color: #5cb3ff;
}
.initial-color-5 {
    background-color: #ffb347;
}
.initial-color-6 {
    background-color: #c23b22;
}
.initial-color-7 {
    background-color: #b19cd9;
}
.initial-color-8 {
    background-color: #ff6961;
}
