@font-type: "CitrixSans", Arial, Helvetica, Sans-Serif;
@font-type-semi-bold: "CitrixSans", Arial, Helvetica, Sans-Serif;
@header-text-size: 18px;
@subheader-text-size: 12px;
@subheader-text-weight: bold;
@normal-text-size: 12px;
@small-text-size: 11px;
@view-heading-text-size: 36px;
@view-sub-heading-text-size: 18px;
@alert-text-size: 14px;
@button-text-size-normal: 16px;
@menu-text-size: 14px;
@table-header-text-size: 14px;
@empty-page-text: 24px;

.emphasized-text{
    font-weight: bold;
}

@font-face {
    font-family: "CitrixSans";
    src: url("../fonts/CitrixSans-Regular.eot");
    src: url("../fonts/CitrixSans-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/CitrixSans-Regular.woff") format("woff"), url("../fonts/CitrixSans-Regular.ttf") format("truetype"), url("../fonts/CitrixSans-Regular.svg#open_sansitalic") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "CitrixSans";
    src: url("../fonts/CitrixSans-Bold.eot");
    src: url("../fonts/CitrixSans-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/CitrixSans-Bold.woff") format("woff"), url("../fonts/CitrixSans-Bold.ttf") format("truetype"), url("../fonts/CitrixSans-Bold.svg#open_sansitalic") format("svg");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "CitrixSans";
    src: url("../fonts/CitrixSans-BoldItalic.eot");
    src: url("../fonts/CitrixSans-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/CitrixSans-BoldItalic.woff") format("woff"), url("../fonts/CitrixSans-BoldItalic.ttf") format("truetype"), url("../fonts/CitrixSans-BoldItalic.svg#open_sansitalic") format("svg");
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: "CitrixSans";
    src: url("../fonts/CitrixSans-Italic.eot");
    src: url("../fonts/CitrixSans-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/CitrixSans-Italic.woff") format("woff"), url("../fonts/CitrixSans-Italic.ttf") format("truetype"), url("../fonts/CitrixSans-Italic.svg#open_sansitalic") format("svg");
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: "CitrixSans";
    src: url("../fonts/CitrixSans-Light.eot");
    src: url("../fonts/CitrixSans-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/CitrixSans-Light.woff") format("woff"), url("../fonts/CitrixSans-Light.ttf") format("truetype"), url("../fonts/CitrixSans-Light.svg#open_sansitalic") format("svg");
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: "CitrixSans";
    src: url("../fonts/CitrixSans-LightItalic.eot");
    src: url("../fonts/CitrixSans-LightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/CitrixSans-LightItalic.woff") format("woff"), url("../fonts/CitrixSans-LightItalic.ttf") format("truetype"), url("../fonts/CitrixSans-LightItalic.svg#open_sansitalic") format("svg");
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: "CitrixSans";
    src: url("../fonts/CitrixSans-SemiBold.eot");
    src: url("../fonts/CitrixSans-SemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/CitrixSans-SemiBold.woff") format("woff"), url("../fonts/CitrixSans-SemiBold.ttf") format("truetype"), url("../fonts/CitrixSans-SemiBold.svg#open_sansitalic") format("svg");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "CitrixSans";
    src: url("../fonts/CitrixSans-SemiBoldItalic.eot");
    src: url("../fonts/CitrixSans-SemiBoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/CitrixSans-SemiBoldItalic.woff") format("woff"), url("../fonts/CitrixSans-SemiBoldItalic.ttf") format("truetype"), url("../fonts/CitrixSans-SemiBoldItalic.svg#open_sansitalic") format("svg");
    font-weight: 500;
    font-style: italic;
}
